/*-------------Général-------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px;
    color: #555;
}

ul, nav {
    list-style:none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}
a:hover {
    opacity: 1;
}

a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

section h3.title {
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 25px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin-bottom: 60px;
}

/*-------------Header-------------*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header a img {
    position: relative;
    width: 70%;
    background-color: transparent;
}

header li{
    font-family: fantasy;
    font-size: 25px;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/*-------------Page d'accueil-------------*/

* .hero {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.hero h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero p {
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 40px;
    color: #414a4f;
    opacity: .6;
}

.hero a.btn {
    padding: 20px 40px;
    transition: all .2s ease-in-out;
}

.hero a.btn:hover {
    padding: 20px 40px;
    transition: all .2s ease-in-out;
    transform: scale(1.15);
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 24px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}

/*-------------My Work Section-------------*/

.my-work .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
    transition: all .2s ease-in-out;
}

.my-work .grid li:hover{
    transform: scale(1.1);
}

.my-work .grid li.small {
    flex-basis: 40%;
}

.my-work .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .my-work .grid li.small,
    .my-work .grid li.large {
        flex-basis: 100%;
    }
}

/*-------------Features Section-------------*/

.features {
    background-color: #f7f7f7;
}

.features .grid li {
    padding: 0 30px;
    flex-basis: 35%;
    text-align: center;
}

.features .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4 {
    color: #555;
    font-size: 25px;
    margin-bottom: 25px;
}

.features .grid li p {
    margin: 0;
}

@media (max-width: 1000px) {
    .features .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .features .grid li:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .features .grid li {
        flex-basis: 100%;
    }
}

/*-------------Review Section-------------*/

.review .quote {
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 30px;
    line-height: 1.5;
    margin-bottom: 25px;
    padding: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width: 1000px) {
    .reviews .quote {
        font-size: 20px;
    }
    .reviews .author {
        font-size: 16px;
    }
}

/*-------------Contact-------------*/

.contact {
    background-color: #f7f7f7;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

@media (max-width: 800px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}